
jwt.refreshToken.expirationTime=2592000000 # 30 päivää ms
jwt.accessToken.expirationTime=129600000 # 36 tuntia ms

spring.datasource.url=${JDBC_DATABASE_URL:jdbc:postgresql://localhost:5432/workappdp}
spring.datasource.username=${JDBC_DATABASE_USERNAME:testuser}
spring.datasource.password=${JDBC_DATABASE_PASSWORD:testpass}
# heroku käyttää spring boottia hostatessa environment variableja myös databaselle
# koska heroku postgres on saman appin resourcena. : jälkeiset on localhost setit
# localia ajettu ihan postgres official sivujen setupilla

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false



spring.jpa.properties.hibernate.jbdc.time_zone=UTC  # käytetään UTC timestamppeihin kun ei tiedä missä host on

jwt.secret=${JWT_SECRET:localSecret}
# herokuun enviroment value, localissa localSecret
